<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ebitcash_af.qm</file>
        <file alias="af_ZA">locale/ebitcash_af_ZA.qm</file>
        <file alias="ar">locale/ebitcash_ar.qm</file>
        <file alias="be_BY">locale/ebitcash_be_BY.qm</file>
        <file alias="bg_BG">locale/ebitcash_bg_BG.qm</file>
        <file alias="bg">locale/ebitcash_bg.qm</file>
        <file alias="ca_ES">locale/ebitcash_ca_ES.qm</file>
        <file alias="ca">locale/ebitcash_ca.qm</file>
        <file alias="ca@valencia">locale/ebitcash_ca@valencia.qm</file>
        <file alias="cs">locale/ebitcash_cs.qm</file>
        <file alias="cy">locale/ebitcash_cy.qm</file>
        <file alias="da">locale/ebitcash_da.qm</file>
        <file alias="de">locale/ebitcash_de.qm</file>
        <file alias="el_GR">locale/ebitcash_el_GR.qm</file>
        <file alias="el">locale/ebitcash_el.qm</file>
        <file alias="en_GB">locale/ebitcash_en_GB.qm</file>
        <file alias="en">locale/ebitcash_en.qm</file>
        <file alias="eo">locale/ebitcash_eo.qm</file>
        <file alias="es_AR">locale/ebitcash_es_AR.qm</file>
        <file alias="es_CL">locale/ebitcash_es_CL.qm</file>
        <file alias="es_CO">locale/ebitcash_es_CO.qm</file>
        <file alias="es_DO">locale/ebitcash_es_DO.qm</file>
        <file alias="es_ES">locale/ebitcash_es_ES.qm</file>
        <file alias="es_MX">locale/ebitcash_es_MX.qm</file>
        <file alias="es">locale/ebitcash_es.qm</file>
        <file alias="es_UY">locale/ebitcash_es_UY.qm</file>
        <file alias="es_VE">locale/ebitcash_es_VE.qm</file>
        <file alias="et_EE">locale/ebitcash_et_EE.qm</file>
        <file alias="et">locale/ebitcash_et.qm</file>
        <file alias="eu_ES">locale/ebitcash_eu_ES.qm</file>
        <file alias="fa_IR">locale/ebitcash_fa_IR.qm</file>
        <file alias="fa">locale/ebitcash_fa.qm</file>
        <file alias="fi">locale/ebitcash_fi.qm</file>
        <file alias="fr_CA">locale/ebitcash_fr_CA.qm</file>
        <file alias="fr_FR">locale/ebitcash_fr_FR.qm</file>
        <file alias="fr">locale/ebitcash_fr.qm</file>
        <file alias="gl">locale/ebitcash_gl.qm</file>
        <file alias="he">locale/ebitcash_he.qm</file>
        <file alias="hi_IN">locale/ebitcash_hi_IN.qm</file>
        <file alias="hr">locale/ebitcash_hr.qm</file>
        <file alias="hu">locale/ebitcash_hu.qm</file>
        <file alias="id_ID">locale/ebitcash_id_ID.qm</file>
        <file alias="it_IT">locale/ebitcash_it_IT.qm</file>
        <file alias="it">locale/ebitcash_it.qm</file>
        <file alias="ja">locale/ebitcash_ja.qm</file>
        <file alias="ka">locale/ebitcash_ka.qm</file>
        <file alias="kk_KZ">locale/ebitcash_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ebitcash_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ebitcash_ku_IQ.qm</file>
        <file alias="ky">locale/ebitcash_ky.qm</file>
        <file alias="la">locale/ebitcash_la.qm</file>
        <file alias="lt">locale/ebitcash_lt.qm</file>
        <file alias="lv_LV">locale/ebitcash_lv_LV.qm</file>
        <file alias="mk_MK">locale/ebitcash_mk_MK.qm</file>
        <file alias="mn">locale/ebitcash_mn.qm</file>
        <file alias="ms_MY">locale/ebitcash_ms_MY.qm</file>
        <file alias="nb">locale/ebitcash_nb.qm</file>
        <file alias="ne">locale/ebitcash_ne.qm</file>
        <file alias="nl">locale/ebitcash_nl.qm</file>
        <file alias="pam">locale/ebitcash_pam.qm</file>
        <file alias="pl">locale/ebitcash_pl.qm</file>
        <file alias="pt_BR">locale/ebitcash_pt_BR.qm</file>
        <file alias="pt_PT">locale/ebitcash_pt_PT.qm</file>
        <file alias="ro_RO">locale/ebitcash_ro_RO.qm</file>
        <file alias="ro">locale/ebitcash_ro.qm</file>
        <file alias="ru_RU">locale/ebitcash_ru_RU.qm</file>
        <file alias="ru">locale/ebitcash_ru.qm</file>
        <file alias="sk">locale/ebitcash_sk.qm</file>
        <file alias="sl_SI">locale/ebitcash_sl_SI.qm</file>
        <file alias="sq">locale/ebitcash_sq.qm</file>
        <file alias="sr@latin">locale/ebitcash_sr@latin.qm</file>
        <file alias="sr">locale/ebitcash_sr.qm</file>
        <file alias="sv">locale/ebitcash_sv.qm</file>
        <file alias="ta">locale/ebitcash_ta.qm</file>
        <file alias="th_TH">locale/ebitcash_th_TH.qm</file>
        <file alias="tr_TR">locale/ebitcash_tr_TR.qm</file>
        <file alias="tr">locale/ebitcash_tr.qm</file>
        <file alias="uk">locale/ebitcash_uk.qm</file>
        <file alias="ur_PK">locale/ebitcash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ebitcash_uz@Cyrl.qm</file>
        <file alias="vi">locale/ebitcash_vi.qm</file>
        <file alias="vi_VN">locale/ebitcash_vi_VN.qm</file>
        <file alias="zh_CN">locale/ebitcash_zh_CN.qm</file>
        <file alias="zh_HK">locale/ebitcash_zh_HK.qm</file>
        <file alias="zh">locale/ebitcash_zh.qm</file>
        <file alias="zh_TW">locale/ebitcash_zh_TW.qm</file>
    </qresource>
</RCC>
