#!/bin/bash
#
#  ebitcashd The ebitcash core server.
#
#
# chkconfig: 345 80 20
# description: ebitcashd
# processname: ebitcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ebitcashd, see below
if [ -f /etc/sysconfig/ebitcashd ]; then
        . /etc/sysconfig/ebitcashd
fi

RETVAL=0

prog=ebitcashd
# you can override the lockfile via EBITCASHD_LOCKFILE in /etc/sysconfig/ebitcashd
lockfile=${EBITCASHD_LOCKFILE-/var/lock/subsys/ebitcashd}

# ebitcashd defaults to /usr/bin/ebitcashd, override with EBITCASHD_BIN
ebitcashd=${EBITCASHD_BIN-/usr/bin/ebitcashd}

# ebitcashd opts default to -disablewallet, override with EBITCASHD_OPTS
ebitcashd_opts=${EBITCASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ebitcashd $ebitcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
