description "eBitcash Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EBITCASHD_BIN="/usr/bin/ebitcashd"
env EBITCASHD_USER="ebitcash"
env EBITCASHD_GROUP="ebitcash"
env EBITCASHD_PIDDIR="/var/run/ebitcashd"
# upstart can't handle variables constructed with other variables
env EBITCASHD_PIDFILE="/var/run/ebitcashd/ebitcashd.pid"
env EBITCASHD_CONFIGFILE="/etc/ebitcash/ebitcash.conf"
env EBITCASHD_DATADIR="/var/lib/ebitcashd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ebitcashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EBITCASHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ebitcashd."
        echo "The setting must appear in $EBITCASHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"eBitcash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EBITCASHD_PIDDIR"
    chmod 0755 "$EBITCASHD_PIDDIR"
    chown $EBITCASHD_USER:$EBITCASHD_GROUP "$EBITCASHD_PIDDIR"
    chown $EBITCASHD_USER:$EBITCASHD_GROUP "$EBITCASHD_CONFIGFILE"
    chmod 0660 "$EBITCASHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EBITCASHD_PIDFILE" \
    --chuid $EBITCASHD_USER:$EBITCASHD_GROUP \
    --exec "$EBITCASHD_BIN" \
    -- \
    -pid="$EBITCASHD_PIDFILE" \
    -conf="$EBITCASHD_CONFIGFILE" \
    -datadir="$EBITCASHD_DATADIR" \
    -disablewallet \
    -daemon

